/* Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Alegreya Sans", sans-serif;
}
img {
  width: 100%;
}
.clr {
  clear: both;
}
.container {
  width: 90%;
  margin: auto;
}
section,
footer {
  padding: 60px 0;
}
li {
  list-style: none;
}
.alegreya {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.alegreya-sans-100 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.alegreya-sans-300 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.alegreya-sans-400 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.alegreya-sans-500 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.alegreya-sans-700 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.alegreya-sans-800 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.alegreya-sans-900 {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 900;
  font-style: normal;
}
/* */
/* //////////////////////////// */

.header .header-content .nav {
  width: 50%;
  float: left;
  padding: 50px;
  height: 80px;
  position: relative;
  z-index: 10;
}
.header .header-content .nav img {
  width: auto;
  height: 48px;
  margin-left: 30px;
  margin-top: -35px;
}
.header .header-content .nav ul {
  margin-top: -20px;
  margin-left: 80px;
}
.header .header-content .nav ul li {
  display: inline-block;
  padding: 0 10px;
}
.header .header-content .nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
  font-family: "Alegreya", serif;
}
/*style for home section*/
.first-div {
  height: 800px;
  background-image: url(../img/drew-coffman-1872.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
.first-div .overlay {
  width: 100%;
  height: 100%;
  background-color: #000000a1;
  position: absolute;
  inset: 0;
}
.home .home-text {
  text-align: center;
  margin: 100px auto;
  width: 50%;
  color: #fff;
  position: relative;
  z-index: 10;
}
.home .home-text h1 {
  font-size: 76px;
  margin-bottom: 18px;
}
.home .home-text .desc1 {
  font-size: 22px;
  margin-bottom: 60px 0 5px;
}
.home .home-text .desc2 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.86em;
  padding-right: 50px;
}
.home .home-text .btn {
  background-color: #8e7754;
  color: #fff;
  padding: 15px 28px;
  text-transform: capitalize;
  margin: 10px 5px 30px 5px;
  border-radius: 4px;
  border: 2px solid #8e7754;
  cursor: pointer;
  font-size: 17px;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.home .home-text .btn2 {
  background-color: transparent;
  border: 2px solid #fff;
}
.home .home-text .btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #8e7754;
}
.home .home-text .btn2:hover {
  background-color: #8e7754;
  color: #fff;
  border: 1px solid #fff;
}
.home .home-text .btn3 {
  display: block;
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  background-color: transparent;
  width: 32px;
  height: 50px;
  border-radius: 24px;
  cursor: pointer;
  margin: 60px auto;
  position: relative;
  z-index: 10;
}
/* style for About section */
.about {
  background-color: #fff;
}
.about .item {
  padding-top: 90px;
  color: #686868;
  width: 50%;
  float: left;
  padding: 30px;
}
.about .item img {
  text-align: left;
}
.about .item1 {
  margin-bottom: 30px;
}
.about .item .item1 h2 {
  color: #303030;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 1.38em;
  margin-top: 40px;
}
.about .item .item1 p {
  line-height: 1.86em;
  padding-right: 60px;
  font-size: 17px;
}
.item2 {
  margin-bottom: 35px;
}
.item2 ul {
  font-size: 17px;
  padding-left: 0;
  margin-top: 20px;
  margin-left: 50px;
}
.item2 ul li {
  margin-top: 30px;
  padding-left: 52px;
  margin-bottom: 2px;
  border: 0;
  padding: 8px 0;
  line-height: 1.86em;
}
.about .item .item2 ul li .icon {
  display: inline-block;
  text-align: center;
  color: #fff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-right: 10px;
}
.about .item .item2 ul li .icon i {
  color: #8e7754;
  line-height: 44px;
  font-size: 22px;
}
/* style for our-location section */
.our_Location {
  background: #f8f8f8;
  padding: 90px 0;
}

.our_Location .location {
  color: #686868;
  width: 50%;
  float: left;
  padding: 30px;
  margin-bottom: 30px;
}
.our_Location .location h2 {
  font-size: 32px;
  color: #303030;
  line-height: 1.38em;
  font-weight: 400;
  margin-bottom: 25px;
  margin-top: 65px;
}

.our_Location .location p {
  line-height: 1.86em;
  margin-bottom: 20px;
}
.our_Location .location .first_p {
  padding-right: 90px;
}
/*style for bakery section  */
.bakery {
  text-align: center;
}
.bakery .bakery_heading {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
}
.bakery .bakery_heading h3 {
  margin-bottom: 15px;
  font-size: 30px;
  color: #303030;
  line-height: 1.38em;
  font-weight: 400;
}
.bakery .bakery_heading p {
  font-size: 17px;
  color: #888;
  max-width: 720px;
  margin: 17px auto 0;
  line-height: 1.86em;
}
.bakery .bakery_content .our_baking {
  width: 33.3333%;
  float: left;
  padding: 25px;
  text-align: center;
}

.bakery .bakery_content h4 {
  color: #303030;
  line-height: 1.38em;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.bakery .bakery_content p {
  color: #686868;
  font-size: 17px;
  text-align: center;
  line-height: 1.86em;
  padding-right: 25px;
}
/* style for contact_Information section */
.contact_Information {
  text-align: center;
  background-color: #f8f8f8;
}
.contact_Information .contact {
  width: 50%;
  float: left;
  padding: 30px;
  text-align: left;
}
.contact_Information .contact .card1 {
  margin-bottom: 30px;
}
.contact_Information .contact .card1 h2 {
  font-size: 32px;
  color: #303030;
  line-height: 1.38em;
  margin-bottom: 25px;
}
.contact_Information .contact .card1 p {
  line-height: 1.86em;
  margin-bottom: 20px;
  color: #686868;
  padding-right: 90px;
}
.contact_Information .contact .card2 p {
  margin-bottom: 18px;
  line-height: 1.86em;
  color: #686868;
}
.contact_Information .contact .card3 {
  margin-bottom: 35px;
}
.contact_Information .contact .card3 ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #686868;
}
.contact_Information .contact .card3 ul li {
  padding: 15px 0;
}
.contact_Information .contact .card3 ul .icon {
  display: inline-block;
  text-align: center;
  background-color: #8e7754;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-right: 10px;
}
.contact_Information .contact .card3 ul .icon i {
  color: #fff;
  line-height: 36px;
  font-size: 17px;
}
.contact_Information .contact .ifram {
  position: relative;
}
.contact_Information .contact .ifram .overlay {
  width: 100%;
  height: 100%;
  background-color: #000000a1;
  position: absolute;
  inset: 0;
  opacity: 1;
  transition: all 0.5s;
  z-index: 10;
}
.contact_Information .contact .ifram:hover .overlay {
  opacity: 0;
}
/* style of about-us section */
.About-us {
  background-color: #403d38;
}
.About-us .element {
  width: 25%;
  float: left;
  font-size: 14px;
  padding: 15px;
  color: #969696;
  font-family: "Alegreya Sans", sans-serif;
}
.About-us .element h4 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 25px;
  font-family: "Alegreya";
  font-weight: 400;
}
.About-us .element p {
  font-size: 16px;
  line-height: 1.86em;
  padding-right: 25px;
}
.About-us .element .first-p {
  margin-bottom: 15px;
}
.About-us .element ul li {
  margin-bottom: 6px;
  padding-bottom: 7px;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  line-height: 2;
}
.About-us .element ul .last-li {
  border-bottom: none;
}
.About-us .element ul li i {
  margin-right: 10px;
  font-size: 12px;
}
.About-us .element .ul3 li i {
  font-size: 17px;
}
.About-us .element .ul3 li {
  line-height: 1.86em;
  padding: 5px 40px 5px 0;
}
.About-us .element .ul3 li a {
  color: #969696;
  text-decoration: none;
}
.About-us .element .ul3 .hover:hover {
  color: #fff;
  cursor: pointer;
}
.About-us .element .ul3 li a:hover {
  color: #fff;
}
/* style of footer section */
.footer {
  background-color: #353330;
  padding-top: 50px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 14px;
}
.footer .img img {
  margin-bottom: 25px;
  margin-top: 10px;
  width: fit-content;
  height: auto;
  transition: opacity 0.3s ease-in;
}
.footer .text p {
  color: #777675;
  font-family: "Alegreya Sans";
  font-size: 15px;
  margin-bottom: 30px;
}
.footer .logo .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: #484540;
  margin: 0 3px;
}
.footer .logo .icon1:hover {
  background-color: #0275d8;
}
.footer .logo .icon2:hover {
  background-color: #dd4b39;
}
.footer .logo .icon3:hover {
  background-color: #007bb5;
}
.footer .logo .icon4:hover {
  background-color: #00aced;
}
.footer .logo .icon i {
  color: #8c8a86;
  font-size: 20px;
  line-height: 40px;
}
/* End footer */
/* *********** */
/*The Responsive Part*/
/* start 1024px*/
@media screen and (max-width: 1024px) {
  .first-div {
    width: 1010px;
  }
  .header .header-content .nav ul {
    margin-left: -102px;
    width: 500px;
  }
  .header .header-content .nav img {
    margin-left: -35px;
  }
  .about {
    width: 1010px;
  }
  .about .item1 {
    position: relative;
    top: -90px;
  }
  .about .item .item2 {
    position: relative;
    right: 60px;
    bottom: 120px;
  }
  .about .item .item2 ul li {
    padding: 0;
  }
  .our_Location {
    width: 1010px;
  }
  .bakery {
    width: 1010px;
  }
  .contact_Information {
    width: 1010px;
  }
  .contact_Information .contact {
    width: 50%;
  }
  .contact_Information .contact .ifram .frame {
    width: 395px;
    height: 520px;
  }
  .About-us {
    width: 1010px;
  }
  .footer {
    width: 1010px;
  }
}
/* End 1024px*/
/* ********** */
/* start 992px */
@media screen and (max-width: 992px) {
  .first-div .home .home-text h1 {
    font-size: 34px;
    margin-bottom: 18px;
    margin-top: 15px;
  }
  .About-us .element {
    width: 50%;
  }
  .first-div .header .header-content .nav ul {
    display: none;
  }
}
/* end 992px */
/* *************** */
/* start 768px */
@media screen and (max-width: 768px) {
  .first-div .header {
    height: 400px;
  }
  .first-div .about .item {
    width: 100%;
  }
  .first-div .home .home-text {
    margin-top: -200px;
  }
  .first-div .home .home-text .desc2 {
    font-size: 15px;
  }
  .about .item {
    width: 100%;
  }

  .our_Location .location {
    width: 100%;
  }
  .bakery .bakery_content .our_baking {
    width: 100%;
  }
  .contact_Information .contact {
    width: 100%;
  }
  .contact_Information .contact .ifram .overlay {
    width: 47%;
  }
  .About-us .element {
    width: 100%;
  }

}
/* end 768px */
