<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN(code delivery network) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start of header section-->
     <div class="first-div">
    <div class="overlay"></div>
    <header class="header">
      <div class="container">
        <div class=" header-content ">
          <nav class="nav">
            <img src="img/bakery-light-1.png" alt="" />
          </nav>
          <nav class="nav">
            <ul>
              <li><a href="https://www.engage.veented.com/bakery/">Home</a></li>
              <li>
                <a href="https://www.engage.veented.com/bakery/about/">About</a>
              </li>
              <li>
                <a href="https://www.engage.veented.com/bakery/our-offer/"
                  >Our Offer</a
                >
              </li>
              <li>
                <a href="https://www.engage.veented.com/bakery/gallery/"
                  >Gallery</a
                >
              </li>
              <li>
                <a
                  href="https://www.engage.veented.com/bakery/blog/"
                  class="sf-with-ul"
                  >Blog</a
                >
              </li>
              <li>
                <a href="https://www.engage.veented.com/bakery/contact/"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="clr"></div>
      </div>
    </header>
    <!-- End of header section-->
    <!-- /////////////////////// -->
    <!-- start of home section -->
    <section class="home">
      <div class="home-text">
        <p class="desc1 alegreya-sans-400">Welcome to</p>
        <h1 class="alegreya">Family Bakery</h1>
        <p class="desc2 alegreya-sans-400">
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </p>
        <button class="btn alegreya-sans-700">learn more</button>
        <button class="btn btn2 alegreya-sans-700">contact us</button>
        <button class="btn3"></button>
      </div>
    </section>
     </div>
    <!-- End of home section -->
    <section class="about">
      <div class="container">
        <div class="item">
          <img src="img/alexandru-stavrica-170390-800x760.jpg" alt="" />
        </div>
        <div class="item">
          <div class="item1">
            <h2 class="alegreya">Who we are?</h2>
            <p class="alegreya-sans-400">
              We have been operating for over 30 years and are Members of The
              Federation of Master Builders. We work on projects big and small
              from small residential extensions to full house. We are so happy
              with this theme. Everyday it make our lives better.
            </p>
          </div>

          <div class="item2">
            <ul class="alegreya-sans-400">
              <li>
                <span class="icon"><i class="fa-brands fa-envira"></i></span>We
                care about environment.
              </li>
              <li>
                <span class="icon"
                  ><i class="fa fa fa-users color-accent"></i></span
                >We are trusted by hundreds of clients.
              </li>
              <li>
                <span class="icon"
                  ><i class="fa fa fa-heart color-accent"></i></span
                >Social media loves us!
              </li>
              <li>
                <span class="icon"
                  ><i class="fa fa fa-check color-accent"></i></span
                >This list is super easy to create.
              </li>
            </ul>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of About section -->
    <!-- /////////////////////// -->
    <!-- start of Our Location section -->
    <section class="our_Location">
      <div class="container">
        <div class="location">
          <h2 class="alegreya">Our Location</h2>
          <p class="alegreya-sans-400 first_p">
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
          <p class="alegreya-sans-400 first_p">
            Story on projects big and small from small residential extensions to
            full house. We are so happy with this theme. Everyday it make our
            lives better.
          </p>
        </div>
        <div class="location">
          <img src="img/full-2-800x640.jpg" alt="" />
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of Our Location section-->
    <!--///////////////////// -->
    <!-- start of Bakery section -->
    <section class="bakery">
      <div class="container">
        <div class="bakery_heading">
          <h3 class="alegreya">Our Baking</h3>
          <p class="alegreya-sans-400">
            Learn more about them. We have worked truly hard to make them
            perfect for every use.
          </p>
        </div>

        <div class="bakery_content">
          <div class="our_baking">
            <img src="img/ben-garratt-134774-600x500.jpg" alt="" />
            <h4 class="alegreya">Superior Breads</h4>
            <p class="alegreya-sans-400">
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
          <div class="our_baking">
            <img src="img/stas-ovsky-123540-600x500.jpg" alt="" />
            <h4 class="alegreya">Bagels</h4>
            <p class="alegreya-sans-400">
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
          <div class="our_baking">
            <img src="img/clem-onojeghuo-206832-600x500.jpg" alt="" />
            <h4 class="alegreya">Cookies</h4>
            <p class="alegreya-sans-400">
              Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
              libero, at semper mauris velit a velit. Phasellus commodo turpis
              et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of Bakery section-->
    <!--//////////////////////// -->
    <!-- start of Contact Information section -->
    <section class="contact_Information">
      <div class="container">
        <div class="contact">
          <div class="card1">
            <h2 class="alegreya">Contact Information</h2>
            <p class="alegreya-sans-400">
              I am text block. Click edit button to change this text. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
              luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
          </div>
          <div class="card2">
            <p class="alegreya-sans-400">Our contact details:</p>
          </div>
          <div class="card3">
            <ul class="alegreya-sans-400">
              <li>
                <span class="icon"><i class="fa-regular fa-map"></i></span
                >Manchester St 123-78B, Random 713, UK
              </li>
              <li>
                <span class="icon"
                  ><i class="fa fa fa-phone bg-color-accent"></i></span
                >+46 123 456 789
              </li>
              <li>
                <span class="icon"
                  ><i class="fa fa fa-headphones bg-color-accent"></i></span
                >+37 431 456 789
              </li>
              <li>
                <span class="icon"><i class="fa-regular fa-envelope"></i></span
                >hello@sitename.com
              </li>
            </ul>
          </div>
        </div>

        <div class="contact">
         <div class="ifram">
          <div class="overlay"></div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24188.141469956747!2d-74.04899500146684!3d40.72863303290854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1722621190394!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="frame"
          ></iframe>
         </div> 
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!--End of Contact Information section-->
    <!-- ///////////////////////////////////// -->
    <!-- start of about-us section -->
    <section class="About-us">
      <div class="container">
        <div class="element">
          <h4>About us</h4>
          <p class="first-p">
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur. I am text block. Click edit button to
            change this text. Lorem ipsum dolor sit amet, consectetur.
          </p>
          <p>
            We are the champions! We are the most amazing theme of all time,
            yeah
          </p>
        </div>
        <div class="element">
          <h4>Why we are special?</h4>
          <ul class="ul1">
            <li><i class="fa-solid fa-angle-right"></i>Our magical recipe.</li>
            <li>
              <i class="fa-solid fa-angle-right"></i>We care about environment.
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>We are trusted by hundreds
              of clients.
            </li>
            <li>
              <i class="fa-solid fa-angle-right"></i>Social media loves us!
            </li>
            <li class="last-li">
              <i class="fa-solid fa-angle-right"></i>This list is super easy to
              create.
            </li>
          </ul>
        </div>
        <div class="element">
          <h4>Opening Hours</h4>
          <ul class="ul2">
            <li><i class="fa-solid fa-angle-right"></i>Monday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Tuesday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Wednesday 10AM - 9PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Thursday 10AM - 10PM</li>
            <li><i class="fa-solid fa-angle-right"></i>Friday 10AM - 10PM</li>
            <li class="last-li">
              <i class="fa-solid fa-angle-right"></i>Weekends 10AM - 11PM
            </li>
          </ul>
        </div>
        <div class="element">
          <h4>Contact Details</h4>
          <ul class="ul3">
            <li>
              <i class="fa-solid fa-location-dot"></i>Manchester Road 123-78B,
              Silictown 7854MD, Great Country
            </li>
            <li class="hover">
              <i class="fa fa fa-phone bg-color-accent"></i>+46 123 456 789
            </li>
            <li>
              <i class="fa fa-envelope"></i
              ><a href="mailto:http://hello@sitename.com">hello@sitename.com</a>
            </li>
            <li class="last-li">
              <i class="fa-solid fa-earth-oceania"></i
              ><a href="http://www.sitename.com">http://www.sitename.com</a>
            </li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- End of about-us section -->
    <!-- ///////////////////// -->
    <!-- start of footer section -->
    <footer class="footer">
      <div class="container">
        <div class="img">
          <img src="img/bakery-light-1.png" alt="" />
        </div>
        <div class="text">
          <p>Copyright 2017. All rights reserved.</p>
        </div>
        <div class="logo">
          <span class="icon icon1"><i class="fa-brands fa-facebook-f"></i></span>
          <span class="icon icon2"><i class="fa-brands fa-google-plus-g"></i></span>
          <span class="icon icon3"><i class="fa-brands fa-linkedin-in"></i></span>
          <span class="icon icon4"><i class="fa-brands fa-twitter"></i></span>
        </div>
      </div>
    </footer>
    <!-- End of footer section -->
  </body>
</html>
